<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:id="@+id/constraintLayout2">

    <ImageView
        android:src="@drawable/singapore"
        android:layout_width="184dp"
        android:layout_height="203dp"
        app:layout_editor_absoluteX="100dp"
        app:layout_editor_absoluteY="68dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:contentDescription="@string/dummy"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="154dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        tools:layout_constraintBottom_creator="0" />
</android.support.constraint.ConstraintLayout>
